<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="Author"content="Marc Contreras">
    <meta name="description" content="Pràctica text copiar">
    <meta name="keywords" content="div p body">
    <title>Pràctica: TEXT</title>
    <link rel="icon" href="Murkdefinitivo.png">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>logotipo</h1>
    <!--  TRES CERCLES AMB LA LLETRA X -->
    <div class="CercleX">
      <div class="CercleXBlue">
        <span>X</span>
      </div>
      <div class="CercleXGreen">
        <span>X</span>
      </div>
      <div class="CercleXRed">
        <span>X</span>
      </div>
    </div>

    <!-- BOTONS -->
    <div class="BottomsContainer">
      <div class="Bottom">
        <span>Botó 1</span>
      </div>
      <div class="Bottom">
        <span>Botó 2</span>
      </div>
      <div class="Bottom">
        <span>Botó 3</span>
      </div>
      <div class="Bottom">
        <span>Botó 4</span>
      </div>
      <div class="Bottom">
        <span>Botó 5</span>
      </div>
    </div>

    <!-- Espais -->
    <div class="SpaceContainer">
      <div class="Space">
        <img src="https://us.123rf.com/450wm/larisa13/larisa131504/larisa13150400116/38944534-oscuro-esmeralda-fondo-precioso-verde-con-suaves-pliegues-delicados.jpg?ver=6" alt="Verd">
        <br/>
        <span>Espai1</span>
        <p>El gos fa bup bup bup bup bup</p>
        <p>bup</p>
      </div>
      <div class="Space">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_3VmeAwXc-zSGFJ6iH6TREoJ6eSDTCiTZOcGNl7MU_1gzahXvy3bAlNt3YIJfN3hGROw&usqp=CAU" alt="Blau">
        <br/>
        <span>Espai2</span>
        <p>El gat fa miau miau miau miau miau</p>
        <p>miau</p>
      </div>
      <div class="Space">
        <img src="https://us.123rf.com/450wm/nata7777/nata77771508/nata7777150800381/43626541-abstract-red-background.jpg?ver=6" alt="Vermell">
        <br/>
        <span>Espai3</span>
        <p>El peix fa glup glup glup glup glup</p>
      </div>
    </div>

    <!-- Article amb fons rosa -->
    <div class="caixArticle">
      <article class="article">
        <div class="FonsGris">
          <h1>CSS</h1>
          <img src="https://i.pinimg.com/originals/4b/6e/5f/4b6e5f66d32fb85fdf4b159ed17679bb.jpg" alt="Pink mountains">
          <p>Vidisse aliqua eiusmod nam fabulas culpa nisi e nulla, pariatur dolore dolor o
            export, possumus enim labore eiusmod enim. Admodum hic summis consequat in ipsum
            aliquip do quorum malis te aut do niAliqua quibusdam do occaecat, o do esse mandaremus, te ipsum offendit
            graviterque, fore commodo de labore export. Doctrina cillum cillum hic quis, aut
            tamen eram quo laborum, te quae multos sint litteris, hic consequat id nescius.
            Ingeniis quae et litteris illustriora. Dolore ad appellat quo export.Irure
            officia iudicem a quorum arbitror instituendarum. Ex aliquip aut officia. Quem
            qui aliquip e eram hic export ita proident eu illum, probant fore deserunt,
            veniam ne offendit id legam, doctrina malis.</p>

          </article>

    </div>
  </div>
  </body>
</html>
